California,2016,7,27,0,19,43,13km E of Livermore,1.43,31,0.1034,15.12
California,2016,7,27,0,31,37,12km SE of Mammoth Lakes,0.06,0,0.02743,4.39
California,2016,7,27,0,35,44,6km SSW of Mammoth Lakes,0.4,2,0.02699,1.09
Nevada,2016,7,27,0,41,59,16km SSE of Mogul,0.3,1,0.063,7.6
Alaska,2016,7,27,0,52,52,91km N of Redoubt Volcano,1.8,50,0.04491576,1.3
Hawaii,2016,7,27,0,53,35,27km E of Honaunau-Napoopoo,1,15,0.0266,2.452
Alaska,2016,7,27,0,58,45,92km NW of Nikiski,2,3001,0.04581408,0.1
California,2016,7,27,1,3,0,12km SE of Bodfish,1.2,22,0.1688,0.18
California,2016,7,27,1,4,32,13km E of Livermore,1.67,43,0.106,12.91
California,2016,7,27,1,9,51,14km WNW of Anza,0.48,4,0.04401,13.85
Nevada,2016,7,27,1,13,31,30km SSW of Hawthorne,0.9,12,0.181,11.2
Nevada,2016,7,27,1,13,31,30km SSW of Hawthorne,0.9,12,0.181,11.2
California,2016,7,27,1,17,18,14km S of Ridgemark,0.51,4,0.0986,4.3
Idaho,2016,7,31,18,5,53,55km W of Salmon,1.93,57,0.825,22.29
California,2016,7,27,1,17,29,27km NE of Hollister,0.53,4,0.05199,2.77
Montana,2016,7,27,1,20,26,11km NW of West Yellowstone,0.14,0,0.02632,6.15
Puerto Rico,2016,7,27,1,31,14,2km WSW of Sabana Grande,1.6,39,0.11678099,19
Alaska,2016,7,27,1,40,42,66km SSE of Little Sitkin Island,2.1,68,0.3494446,13.4
California,2016,7,27,1,42,44,24km E of Coso Junction,0.73,8,0.08636,1.5
California,2016,7,27,1,44,49,26km NE of Hollister,0.22,1,0.0528,1.8
California,2016,7,27,1,45,59,2km E of The Geysers,1.22,23,0.006449,1.41
California,2016,7,27,1,48,58,9km WNW of Cobb,0.55,5,0.005954,2.41
Hawaii,2016,7,27,1,49,34,5km WSW of Volcano,1.47,33,0.005541,1.49
Alaska,2016,7,27,1,50,32,27km NNE of Talkeetna,1.2,22,0.2299687,15.4
California,2016,7,27,1,58,26,17km NE of Coachella,0.81,10,0.138,2.04
Alaska,2016,7,27,2,15,8,78km SW of Homer,1.6,39,0.5713285,70.5
California,2016,7,27,2,20,53,20km E of Little Lake,0.75,9,0.04043,3.18
California,2016,7,27,2,22,7,7km WNW of Cobb,1.4,30,0.01002,2.05
Alaska,2016,7,27,2,26,9,40km SW of Manley Hot Springs,0.8,10,0.3593261,9.7
California,2016,7,27,2,38,29,7km NE of Little Lake,1.13,20,0.04073,2.7
California,2016,7,27,2,42,50,2km ESE of Mammoth Lakes,0.47,3,0.0235,4.91
Washington,2016,7,27,18,20,58,15km ESE of Cle Elum,1.46,33,0.07131,-0.85
Canada,2016,7,27,19,16,30,3km SSW of Princeton,1.94,58,0.6023,-0.53
Georgia,2016,7,27,19,22,24,36km SSW of Carrollton,2.5,96,7.1677,19.98
California,2016,7,28,18,59,8,0km NE of Lakeland Village,0.91,13,0.06958,11.18
Alaska,2016,7,28,19,3,1,116km WNW of Talkeetna,1.4,30,0.182358,2.7
Nevada,2016,7,28,19,4,8,30km SSW of Hawthorne,0.7,8,0.194,8
Hawaii,2016,7,28,19,6,8,24km ESE of Honaunau-Napoopoo,0.7,8,0.007374,3.592
Alaska,2016,7,28,19,7,17,23km NNE of Badger,1.4,30,0.1320523,0
Alaska,2016,7,28,19,13,7,119km S of Unalaska,1.9,56,0.880349,0.7
California,2016,7,28,19,19,27,7km NE of San Simeon,0.79,10,0.02285,6.22
Hawaii,2016,7,28,19,23,17,23km W of Volcano,1.94,58,0.06217,5.91
California,2016,7,28,19,23,27,15km NNE of Thousand Palms,0.91,13,0.07049,1.44
California,2016,7,28,19,23,39,16km NNE of Thousand Palms,1.07,18,0.07055,1.62
Alaska,2016,7,28,19,28,23,54km NW of Kobuk,1.6,39,1.659188,15.7
California,2016,7,28,19,29,26,22km SSE of Mammoth Lakes,1.56,37,0.09862,4.58
California,2016,7,28,19,29,34,20km NNW of Borrego Springs,0.79,10,0.09233,9.73
Wyoming,2016,7,28,19,31,39,67km ENE of Old Faithful Geyser,1.7,44,0.1012,10.52
Wyoming,2016,7,28,19,31,39,66km ENE of Old Faithful Geyser,1.51,35,0.1044,9.47
Oklahoma,2016,7,28,21,35,18,26km WSW of Perry,3.6,213,0,4.725
Montana,2016,7,28,22,17,57,45km SSW of Sun Prairie,1.07,18,0.409,-1.1
Nevada,2016,7,28,22,18,10,24km SSW of Gardnerville Ranchos,1.2,22,0.376,8.6
Oklahoma,2016,7,28,22,21,16,13km NNW of Pawnee,2.8,121,0,8.12
Oklahoma,2017,7,28,22,16,13km NNW of Pawnee,2.8,121,0,8.12
Hawaii,2016,7,29,6,34,6,2km WSW of Kahaluu-Keauhou,1.56,37,0.08756,11.121
Washington,2016,7,29,6,47,15,7km E of Enumclaw,0.96,14,0.06315,19
Nevada,2016,7,29,6,57,18,47km ESE of Hawthorne,0.7,8,0.08,4.1
Idaho,2016,7,31,18,5,53,55km W of Salmon,1.93,57,0.825,22.29